In [22]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# We set the grafic stille
sns.set_style("whitegrid")

In [24]:
# Loads the file CSV
df = pd.read_csv("listings.csv")

# Shows the farst 5 rows
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,6983,Copenhagen 'N Livin',16774,Simon,NaN,Nrrebro,55.686410,12.547410,Entire home/apt,898,3,172,2022-06-21,1.08,1,0,4,NaN
1,26057,Lovely house - most attractive area,109777,Kari,NaN,Indre By,55.693070,12.576490,Entire home/apt,2600,4,59,2022-08-09,0.55,1,303,8,NaN
2,26473,City Centre Townhouse Sleeps 1-10 persons,112210,Julia,NaN,Indre By,55.676020,12.575400,Entire home/apt,3250,3,300,2022-09-10,2.06,3,56,7,NaN
3,29118,Best Location in Cool Istedgade,125230,Nana,NaN,Vesterbro-Kongens Enghave,55.670230,12.555040,Entire home/apt,725,7,24,2022-08-04,0.16,1,59,2,NaN
4,31094,"Beautiful, spacious, central, renovated Penthouse",129976,Ebbe,NaN,Vesterbro-Kongens Enghave,55.666602,12.555283,Entire home/apt,1954,3,19,2022-08-22,0.13,1,0,2,NaN

In [26]:
# Number of rows and columns
df.shape

# Data types and missing values
df.info()

# Summary statistics (only for numeric columns)
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13815 entries, 0 to 13814
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              13815 non-null  int64
 1   name                            13815 non-null  object
 2   host_id                         13815 non-null  int64
 3   host_name                       13814 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   13815 non-null  object
 6   latitude                        13815 non-null  float64
 7   longitude                       13815 non-null  float64
 8   room_type                       13815 non-null  object
 9   price                           13815 non-null  int64
 10  minimum_nights                  13815 non-null  int64
 11  number_of_reviews               13815 non-null  int64
 12  last_review                     12170 non-null  object
 13  reviews_per_month               12170 non-null  float64
 14  calculated_host_listings_count  13815 non-null  int64
 15  availability_365                13815 non-null  int64
 16  number_of_reviews_ltm           13815 non-null  int64
 17  license                         0 non-null      float64
dtypes: float64(5), int64(8), object(5)
memory usage: 1.9+ MB

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
count,1.381500e+04,1.381500e+04,0.0,13815.000000,13815.000000,13815.000000,13815.000000,13815.000000,12170.000000,13815.000000,13815.000000,13815.000000,0.0
mean,1.719385e+17,1.064145e+08,NaN,55.680569,12.557805,1205.878972,4.605574,18.571118,0.903816,4.400651,93.302642,5.451104,NaN
std,2.852538e+17,1.302801e+08,NaN,0.021088,0.033512,1433.143149,16.900153,36.402671,1.110754,21.298565,123.161958,11.373977,NaN
min,6.983000e+03,1.171800e+04,NaN,55.609510,12.435670,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000,NaN
25%,1.907962e+07,1.356383e+07,NaN,55.666110,12.540285,729.000000,2.000000,2.000000,0.230000,1.000000,0.000000,0.000000,NaN
50%,3.931542e+07,4.656301e+07,NaN,55.681190,12.555520,995.000000,3.000000,7.000000,0.530000,1.000000,20.000000,3.000000,NaN
75%,5.665348e+17,1.553486e+08,NaN,55.695770,12.580741,1368.500000,4.000000,20.000000,1.120000,1.000000,174.000000,6.000000,NaN
max,7.222925e+17,4.805803e+08,NaN,55.742800,12.651740,64900.000000,1111.000000,711.000000,24.020000,179.000000,365.000000,471.000000,NaN

In [28]:
# Count missing values per column
df.isnull().sum().sort_values(ascending=False)

license                           13815
neighbourhood_group               13815
reviews_per_month                  1645
last_review                        1645
host_name                             1
minimum_nights                        0
number_of_reviews_ltm                 0
availability_365                      0
calculated_host_listings_count        0
number_of_reviews                     0
id                                    0
name                                  0
room_type                             0
longitude                             0
latitude                              0
neighbourhood                         0
host_id                               0
price                                 0
dtype: int64

In [30]:
# Drop columns you won't use
df_cleaned = df.drop(columns=['id', 'host_name', 'host_id', 'last_review'])

# Optional: Keep only listings with price > 0
df_cleaned = df_cleaned[df_cleaned['price'] > 0]

In [32]:
df = pd.read_csv('listings.csv')  # file name

In [34]:
df['price'].head(10)

0     898
1    2600
2    3250
3     725
4    1954
5    1280
6     617
7    1000
8    2916
9    1900
Name: price, dtype: int64

In [40]:
# Clean colon price: delite lines and convert in float
df['price'] = df['price'].replace('[\$,]', '', regex=True).astype(float)

<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
C:\Users\dqdqqqqqdasd\AppData\Local\Temp\ipykernel_22844\2888108589.py:2: SyntaxWarning: invalid escape sequence '\$'
  df['price'] = df['price'].replace('[\$,]', '', regex=True).astype(float)

In [42]:
# Its not nesesere to reconverce with replace/regex!

# Delete unnecessary coloans
df_cleaned = df.drop(columns=['id', 'host_name', 'host_id', 'last_review'])

# 'keep the rows were is les then > 0
df_cleaned = df_cleaned[df_cleaned['price'] > 0]

# Show wath I have
df_cleaned.head()

,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,Copenhagen 'N Livin',NaN,Nrrebro,55.686410,12.547410,Entire home/apt,898.0,3,172,1.08,1,0,4,NaN
1,Lovely house - most attractive area,NaN,Indre By,55.693070,12.576490,Entire home/apt,2600.0,4,59,0.55,1,303,8,NaN
2,City Centre Townhouse Sleeps 1-10 persons,NaN,Indre By,55.676020,12.575400,Entire home/apt,3250.0,3,300,2.06,3,56,7,NaN
3,Best Location in Cool Istedgade,NaN,Vesterbro-Kongens Enghave,55.670230,12.555040,Entire home/apt,725.0,7,24,0.16,1,59,2,NaN
4,"Beautiful, spacious, central, renovated Penthouse",NaN,Vesterbro-Kongens Enghave,55.666602,12.555283,Entire home/apt,1954.0,3,19,0.13,1,0,2,NaN

In [44]:
df_cleaned.to_csv('listings_cleaned.csv', index=False)